<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oin-NV-pQR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-PG-bBT">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IBs-vf-deq" appends="YES" id="ani-kU-Dp9"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-jb-74w">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UUS-YP-F2l" appends="YES" id="0zz-xh-LJp"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Tf-a4p">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mAf-7Q-fdL" appends="YES" id="wb4-Gh-Eh2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="06q-Rr-eHa">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pIX-8m-W8S" appends="YES" id="B3d-qG-v3d"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-IY-aRT">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2M7-DU-Nxq" appends="YES" id="eNw-tT-kPJ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-un-Yog">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fJf-Iv-lLE" appends="YES" id="dd8-7c-0ZE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="width" secondItem="KOG-IY-aRT" secondAttribute="width" id="2RI-Ua-eKE"/>
                            <constraint firstItem="06q-Rr-eHa" firstAttribute="top" secondItem="Oat-jb-74w" secondAttribute="bottom" constant="2" id="4LJ-kE-DEa"/>
                            <constraint firstItem="Oat-jb-74w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="5fs-7m-6fY"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="height" secondItem="Oat-jb-74w" secondAttribute="height" id="8Uh-kR-3yT"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="width" secondItem="Oat-jb-74w" secondAttribute="width" id="9cT-zk-Wts"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KOG-IY-aRT" secondAttribute="bottom" constant="3" id="D5V-lC-yYp"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="width" secondItem="nO9-PG-bBT" secondAttribute="width" id="FV6-jJ-P6j"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="height" secondItem="KOG-IY-aRT" secondAttribute="height" id="H7A-ef-THW"/>
                            <constraint firstItem="nO9-PG-bBT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="Hh6-pa-ES2"/>
                            <constraint firstItem="06q-Rr-eHa" firstAttribute="leading" secondItem="cGf-Tf-a4p" secondAttribute="trailing" constant="2" id="Jj6-vy-ySO"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="height" secondItem="cGf-Tf-a4p" secondAttribute="height" id="K1F-Vd-NvG"/>
                            <constraint firstItem="KOG-IY-aRT" firstAttribute="top" secondItem="cGf-Tf-a4p" secondAttribute="bottom" constant="2" id="KMe-ZX-3iY"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="height" secondItem="nO9-PG-bBT" secondAttribute="height" id="LkD-ga-jN9"/>
                            <constraint firstItem="nO9-PG-bBT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="MGz-Y1-CB0"/>
                            <constraint firstAttribute="trailing" secondItem="Oat-jb-74w" secondAttribute="trailing" constant="2" id="Ydi-P4-iZy"/>
                            <constraint firstAttribute="trailing" secondItem="06q-Rr-eHa" secondAttribute="trailing" constant="2" id="ayn-Gi-IQK"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="width" secondItem="06q-Rr-eHa" secondAttribute="width" id="bY0-FS-XS1"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="height" secondItem="06q-Rr-eHa" secondAttribute="height" id="bdS-pv-beA"/>
                            <constraint firstAttribute="trailing" secondItem="SSJ-un-Yog" secondAttribute="trailing" constant="2" id="dBU-ou-TCk"/>
                            <constraint firstItem="KOG-IY-aRT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="hf1-ah-g34"/>
                            <constraint firstItem="cGf-Tf-a4p" firstAttribute="top" secondItem="nO9-PG-bBT" secondAttribute="bottom" constant="2" id="nb0-bG-G4t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SSJ-un-Yog" secondAttribute="bottom" constant="3" id="pwU-yT-MSD"/>
                            <constraint firstItem="Oat-jb-74w" firstAttribute="leading" secondItem="nO9-PG-bBT" secondAttribute="trailing" constant="2" id="rfU-Tc-osX"/>
                            <constraint firstItem="cGf-Tf-a4p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="vqj-H6-bIO"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="width" secondItem="cGf-Tf-a4p" secondAttribute="width" id="wfT-OL-NlG"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="leading" secondItem="KOG-IY-aRT" secondAttribute="trailing" constant="2" id="yfU-V6-ejr"/>
                            <constraint firstItem="SSJ-un-Yog" firstAttribute="top" secondItem="06q-Rr-eHa" secondAttribute="bottom" constant="2" id="z4o-5Z-b3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="AaU-7y-Fw4"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="nO9-PG-bBT" id="JdB-CD-uG9"/>
                        <outlet property="playlistImageView1" destination="Oat-jb-74w" id="Ewd-hE-N3L"/>
                        <outlet property="playlistImageView2" destination="cGf-Tf-a4p" id="vac-6P-PUZ"/>
                        <outlet property="playlistImageView3" destination="06q-Rr-eHa" id="z2b-IT-cos"/>
                        <outlet property="playlistImageView4" destination="KOG-IY-aRT" id="AmE-qx-9mV"/>
                        <outlet property="playlistImageView5" destination="SSJ-un-Yog" id="fRN-Z8-dUr"/>
                        <segue destination="GyC-FF-fFQ" kind="push" identifier="showPlaylistDetailSegue" id="PcC-O8-nNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IBs-vf-deq">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Bag-7f-7e1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UUS-YP-F2l">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="6Be-30-zQa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mAf-7Q-fdL">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="SjM-HJ-F4j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pIX-8m-W8S">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="sqK-P7-sXB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2M7-DU-Nxq">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="glJ-gt-HEV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fJf-Iv-lLE">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="LDt-jD-3sk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="401" y="422"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Jqp-72-e9C">
            <objects>
                <viewController id="GyC-FF-fFQ" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g6-1x-a6q"/>
                        <viewControllerLayoutGuide type="bottom" id="S5C-fc-HhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpW-G6-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-7j-KpX">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQB-7j-KpX" secondAttribute="height" multiplier="32:29" id="GmZ-rN-ApN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-SK-Wda">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-5C-fZm">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-OQ-JVX">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-30-Qpl">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-qF-6em">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-XU-EEC">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-Ce-ATy">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mZP-XU-EEC" firstAttribute="top" secondItem="jJ1-Ce-ATy" secondAttribute="bottom" constant="8" id="4Td-fh-zkE"/>
                                    <constraint firstAttribute="trailing" secondItem="mZP-XU-EEC" secondAttribute="trailing" constant="20" id="4q4-1g-NEi"/>
                                    <constraint firstItem="jJ1-Ce-ATy" firstAttribute="top" secondItem="CVr-qF-6em" secondAttribute="top" constant="10" id="6Lk-ws-D93"/>
                                    <constraint firstItem="mZP-XU-EEC" firstAttribute="leading" secondItem="CVr-qF-6em" secondAttribute="leading" constant="20" id="DrB-LI-CUZ"/>
                                    <constraint firstItem="jJ1-Ce-ATy" firstAttribute="leading" secondItem="CVr-qF-6em" secondAttribute="leading" constant="20" id="aFg-j3-pId"/>
                                    <constraint firstAttribute="width" secondItem="CVr-qF-6em" secondAttribute="height" multiplier="8:3" constant="80" id="j6o-oS-xvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CVr-qF-6em" secondAttribute="trailing" id="0hN-ZA-Bvz"/>
                            <constraint firstItem="rXf-30-Qpl" firstAttribute="leading" secondItem="LpW-G6-Ghb" secondAttribute="leadingMargin" constant="4" id="1t0-Gl-Jn2"/>
                            <constraint firstItem="Gau-SK-Wda" firstAttribute="leading" secondItem="LpW-G6-Ghb" secondAttribute="leadingMargin" constant="4" id="6wI-Hh-wOR"/>
                            <constraint firstItem="4cZ-5C-fZm" firstAttribute="leading" secondItem="LpW-G6-Ghb" secondAttribute="leadingMargin" constant="4" id="845-2L-lbr"/>
                            <constraint firstItem="DQB-7j-KpX" firstAttribute="top" secondItem="3g6-1x-a6q" secondAttribute="bottom" id="8B6-hO-pmm"/>
                            <constraint firstAttribute="trailing" secondItem="DQB-7j-KpX" secondAttribute="trailing" id="ASW-YF-kfX"/>
                            <constraint firstItem="Gau-SK-Wda" firstAttribute="top" secondItem="CVr-qF-6em" secondAttribute="bottom" constant="20" id="I5r-a1-zuT"/>
                            <constraint firstItem="rXf-30-Qpl" firstAttribute="top" secondItem="Ztx-OQ-JVX" secondAttribute="bottom" constant="8" id="Qb1-br-sBm"/>
                            <constraint firstItem="CVr-qF-6em" firstAttribute="leading" secondItem="LpW-G6-Ghb" secondAttribute="leading" id="Rjg-Cx-mmX"/>
                            <constraint firstItem="DQB-7j-KpX" firstAttribute="leading" secondItem="LpW-G6-Ghb" secondAttribute="leading" id="fhw-rp-CYU"/>
                            <constraint firstItem="Ztx-OQ-JVX" firstAttribute="top" secondItem="4cZ-5C-fZm" secondAttribute="bottom" constant="8" id="mLf-Ne-dLD"/>
                            <constraint firstItem="Ztx-OQ-JVX" firstAttribute="leading" secondItem="LpW-G6-Ghb" secondAttribute="leadingMargin" constant="4" id="pTR-hL-mWt"/>
                            <constraint firstItem="CVr-qF-6em" firstAttribute="bottom" secondItem="DQB-7j-KpX" secondAttribute="bottom" id="qU9-sZ-prj"/>
                            <constraint firstItem="4cZ-5C-fZm" firstAttribute="top" secondItem="Gau-SK-Wda" secondAttribute="bottom" constant="8" id="qVh-DL-0nY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="9Lr-mo-KLR"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="4cZ-5C-fZm" id="Jin-5P-S32"/>
                        <outlet property="playlistArtist1" destination="Ztx-OQ-JVX" id="2l2-xc-GX7"/>
                        <outlet property="playlistArtist2" destination="rXf-30-Qpl" id="hi9-Je-xWG"/>
                        <outlet property="playlistCoverImage" destination="DQB-7j-KpX" id="cly-sk-AP5"/>
                        <outlet property="playlistDescription" destination="mZP-XU-EEC" id="jkN-Zq-gCh"/>
                        <outlet property="playlistTitle" destination="jJ1-Ce-ATy" id="IPt-cN-cVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlr-uv-DKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYC-Ec-bV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oin-NV-pQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="W0N-vL-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FBG-ti-xsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isq-PU-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
